# API_RestAssured

./: .classpath  pom.xml  property.properties  testng.xml
src/main/java/API_Automation/Rest_Assured/: App.java  ChangeStatus.java  GetGroups.java  GetProfile.java  GetUsers.java
src/main/java/com/utility/: BaseTest.java  DataBaseHelper.java  ExcelHandler.java  JSONHandler.java  PropertyFileReader.java
src/main/java/json_files/: change_status.json
src/test/java/API_Automation/Rest_Assured/: AppTest.java  GetGroups_Test.java  GetProfile_Test.java  GetUSers_Test.java  StatusChange_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-API_Automation.Rest_Assured.AppTest.xml  TEST-API_Automation.Rest_Assured.GetGroups_Test.xml  TEST-API_Automation.Rest_Assured.GetProfile_Test.xml  TEST-API_Automation.Rest_Assured.GetUSers_Test.xml  TEST-API_Automation.Rest_Assured.StatusChange_Test.xml  TEST-com.utility.BaseTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
