base_url=https://ckcostportal.circlek.com/v1/

#API end points
authorize=authorize
groups=groups
profile=profile
status=status
variance_list=variance/list/
variance_details=variance/details/product/{product_number}/distributor/{distributor_id}/status/{status_id}
variance_status=variance/status
users=users

#DataBase credentials
dburl=jdbc:mysql://ordersource.mysql.database.azure.com/pricesource_prod?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dbusername =pricsource-prod@ordersource
dbpassword=t8urHMp+Wk

#user details
username=adarsh.jayanna@costrategix.com